C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).csproj.AssemblyReference.cache
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).AssemblyInfoInputs.cache
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).AssemblyInfo.cs
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).csproj.CoreCompileInputs.cache
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\HomeWork 08.02.2023 (1).exe
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\HomeWork 08.02.2023 (1).deps.json
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\HomeWork 08.02.2023 (1).runtimeconfig.json
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\HomeWork 08.02.2023 (1).runtimeconfig.dev.json
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\HomeWork 08.02.2023 (1).dll
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\ref\HomeWork 08.02.2023 (1).dll
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\bin\Debug\net5.0\HomeWork 08.02.2023 (1).pdb
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).dll
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\ref\HomeWork 08.02.2023 (1).dll
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).pdb
C:\Users\matlabyh\source\repos\HomeWork 08.02.2023 (1)\HomeWork 08.02.2023 (1)\obj\Debug\net5.0\HomeWork 08.02.2023 (1).genruntimeconfig.cache
