C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\HomeWork 08.02.2023 (2).exe
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\HomeWork 08.02.2023 (2).deps.json
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\HomeWork 08.02.2023 (2).runtimeconfig.json
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\HomeWork 08.02.2023 (2).runtimeconfig.dev.json
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\HomeWork 08.02.2023 (2).dll
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\ref\HomeWork 08.02.2023 (2).dll
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\bin\Debug\net5.0\HomeWork 08.02.2023 (2).pdb
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).csproj.AssemblyReference.cache
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).AssemblyInfoInputs.cache
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).AssemblyInfo.cs
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).csproj.CoreCompileInputs.cache
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).dll
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\ref\HomeWork 08.02.2023 (2).dll
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).pdb
C:\Users\matlabyh\Desktop\HomeWork\HomeWork 08.02.2023 (2)\HomeWork 08.02.2023 (2)\obj\Debug\net5.0\HomeWork 08.02.2023 (2).genruntimeconfig.cache
